server.port=9296

spring.application.name = CONFIG-SERVER

spring.profiles.active=native
server.cloud.config.server.git.uri=file:https://github.com/navinnagrani/config-server
cloud.config.server.git.clone-on-start=true
